============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    2.315 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  2
  Tempo        :    1.931 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  3
  Tempo        :    1.916 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  4
  Tempo        :    1.975 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  5
  Tempo        :    1.936 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  6
  Tempo        :    1.924 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  7
  Tempo        :    1.966 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  8
  Tempo        :    1.935 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  9
  Tempo        :    1.956 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 10
  Tempo        :    1.939 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 11
  Tempo        :    1.981 ms
  Comparacoes  :   555719
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.946 ms
Desvio padrao (tempo) : 0.021 ms

Media de comparacoes  : 555719.00
Media de trocas       : 0.00

============================================================
