============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    2.007 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  2
  Tempo        :    1.933 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  3
  Tempo        :    2.149 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  4
  Tempo        :    2.113 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  5
  Tempo        :    1.951 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  6
  Tempo        :    2.091 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  7
  Tempo        :    1.975 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  8
  Tempo        :    1.966 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  9
  Tempo        :    2.154 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 10
  Tempo        :    1.993 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 11
  Tempo        :    1.978 ms
  Comparacoes  :   559283
  Trocas       :   221344

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2.030 ms
Desvio padrao (tempo) : 0.082 ms

Media de comparacoes  : 559283.00
Media de trocas       : 221344.00

============================================================
