============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    3.074 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  2
  Tempo        :    3.053 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  3
  Tempo        :    3.095 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  4
  Tempo        :    3.103 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  5
  Tempo        :    3.137 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  6
  Tempo        :    3.066 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  7
  Tempo        :    3.071 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  8
  Tempo        :    3.031 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  9
  Tempo        :    3.000 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao 10
  Tempo        :    3.002 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao 11
  Tempo        :    3.008 ms
  Comparacoes  :   863734
  Trocas       :   361978

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 3.057 ms
Desvio padrao (tempo) : 0.044 ms

Media de comparacoes  : 863734.00
Media de trocas       : 361978.00

============================================================
