============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 1642.460 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  2
  Tempo        : 1554.868 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  3
  Tempo        : 1548.901 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  4
  Tempo        : 1553.113 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  5
  Tempo        : 1549.660 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  6
  Tempo        : 1586.077 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  7
  Tempo        : 1549.742 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  8
  Tempo        : 1551.272 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  9
  Tempo        : 1546.711 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 10
  Tempo        : 1545.146 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 11
  Tempo        : 1557.723 ms
  Comparacoes  : 799980000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1554.321 ms
Desvio padrao (tempo) : 11.159 ms

Media de comparacoes  : 799980000.00
Media de trocas       : 0.00

============================================================
