============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 6202.557 ms
  Comparacoes  : 2398794943
  Trocas       :    39998

Execucao  2
  Tempo        : 6216.476 ms
  Comparacoes  : 2398821336
  Trocas       :    39998

Execucao  3
  Tempo        : 6071.670 ms
  Comparacoes  : 2399133907
  Trocas       :    39997

Execucao  4
  Tempo        : 6017.387 ms
  Comparacoes  : 2399259187
  Trocas       :    39999

Execucao  5
  Tempo        : 5964.386 ms
  Comparacoes  : 2399269506
  Trocas       :    39999

Execucao  6
  Tempo        : 6096.118 ms
  Comparacoes  : 2399013673
  Trocas       :    39999

Execucao  7
  Tempo        : 6019.586 ms
  Comparacoes  : 2399056786
  Trocas       :    39997

Execucao  8
  Tempo        : 5951.920 ms
  Comparacoes  : 2398941416
  Trocas       :    39998

Execucao  9
  Tempo        : 6037.354 ms
  Comparacoes  : 2399223297
  Trocas       :    39998

Execucao 10
  Tempo        : 6031.317 ms
  Comparacoes  : 2399455156
  Trocas       :    39999

Execucao 11
  Tempo        : 6218.674 ms
  Comparacoes  : 2398670581
  Trocas       :    39998

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 6062.489 ms
Desvio padrao (tempo) : 87.550 ms

Media de comparacoes  : 2399084484.50
Media de trocas       : 39998.20

============================================================
