============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 2820.054 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  2
  Tempo        : 2731.320 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  3
  Tempo        : 2751.307 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  4
  Tempo        : 2719.147 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  5
  Tempo        : 2724.189 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  6
  Tempo        : 2742.550 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  7
  Tempo        : 2719.674 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  8
  Tempo        : 2725.909 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  9
  Tempo        : 2724.035 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao 10
  Tempo        : 2724.074 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao 11
  Tempo        : 2748.327 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2731.053 ms
Desvio padrao (tempo) : 11.330 ms

Media de comparacoes  : 1399970000.00
Media de trocas       : 40000.00

============================================================
