============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.306 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  2
  Tempo        :    1.283 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  3
  Tempo        :    1.203 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  4
  Tempo        :    1.195 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  5
  Tempo        :    2.794 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  6
  Tempo        :    2.027 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  7
  Tempo        :    2.127 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  8
  Tempo        :    1.838 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  9
  Tempo        :    1.211 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 10
  Tempo        :    1.226 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 11
  Tempo        :    1.206 ms
  Comparacoes  :   555719
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.611 ms
Desvio padrao (tempo) : 0.530 ms

Media de comparacoes  : 555719.00
Media de trocas       : 0.00

============================================================
