============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    2.210 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  2
  Tempo        :    1.998 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  3
  Tempo        :    1.932 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  4
  Tempo        :    1.961 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  5
  Tempo        :    2.153 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  6
  Tempo        :    2.108 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  7
  Tempo        :    2.011 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  8
  Tempo        :    1.911 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  9
  Tempo        :    1.894 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao 10
  Tempo        :    1.890 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao 11
  Tempo        :    2.004 ms
  Comparacoes  :   863734
  Trocas       :   361978

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.986 ms
Desvio padrao (tempo) : 0.084 ms

Media de comparacoes  : 863734.00
Media de trocas       : 361978.00

============================================================
