============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    2.031 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  2
  Tempo        :    2.018 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  3
  Tempo        :    2.031 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  4
  Tempo        :    2.012 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  5
  Tempo        :    2.070 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  6
  Tempo        :    2.056 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  7
  Tempo        :    2.039 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  8
  Tempo        :    2.063 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  9
  Tempo        :    2.028 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 10
  Tempo        :    2.050 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 11
  Tempo        :    2.082 ms
  Comparacoes  :   555719
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2.045 ms
Desvio padrao (tempo) : 0.022 ms

Media de comparacoes  : 555719.00
Media de trocas       : 0.00

============================================================
