============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :   11.159 ms
  Comparacoes  :  2133573
  Trocas       :  1606654

Execucao  2
  Tempo        :   10.823 ms
  Comparacoes  :  2059069
  Trocas       :  1532304

Execucao  3
  Tempo        :   11.134 ms
  Comparacoes  :  2136117
  Trocas       :  1609154

Execucao  4
  Tempo        :   10.601 ms
  Comparacoes  :  1993499
  Trocas       :  1466459

Execucao  5
  Tempo        :   10.686 ms
  Comparacoes  :  2028879
  Trocas       :  1501900

Execucao  6
  Tempo        :   10.872 ms
  Comparacoes  :  2077853
  Trocas       :  1550818

Execucao  7
  Tempo        :   10.552 ms
  Comparacoes  :  1986852
  Trocas       :  1460033

Execucao  8
  Tempo        :   11.133 ms
  Comparacoes  :  2170520
  Trocas       :  1643796

Execucao  9
  Tempo        :   10.702 ms
  Comparacoes  :  2027346
  Trocas       :  1500510

Execucao 10
  Tempo        :   11.146 ms
  Comparacoes  :  2175221
  Trocas       :  1648316

Execucao 11
  Tempo        :   10.771 ms
  Comparacoes  :  2023238
  Trocas       :  1496516

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 10.842 ms
Desvio padrao (tempo) : 0.213 ms

Media de comparacoes  : 2067859.40
Media de trocas       : 1540980.60

============================================================
