============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    2.657 ms
  Comparacoes  :   543254
  Trocas       :   387650

Execucao  2
  Tempo        :    2.435 ms
  Comparacoes  :   544973
  Trocas       :   389415

Execucao  3
  Tempo        :    2.780 ms
  Comparacoes  :   574325
  Trocas       :   418728

Execucao  4
  Tempo        :    2.657 ms
  Comparacoes  :   551532
  Trocas       :   395910

Execucao  5
  Tempo        :    2.522 ms
  Comparacoes  :   576437
  Trocas       :   420648

Execucao  6
  Tempo        :    2.505 ms
  Comparacoes  :   526766
  Trocas       :   371113

Execucao  7
  Tempo        :    2.421 ms
  Comparacoes  :   540442
  Trocas       :   384826

Execucao  8
  Tempo        :    2.797 ms
  Comparacoes  :   541203
  Trocas       :   385695

Execucao  9
  Tempo        :    2.631 ms
  Comparacoes  :   560014
  Trocas       :   404312

Execucao 10
  Tempo        :    2.650 ms
  Comparacoes  :   551799
  Trocas       :   396193

Execucao 11
  Tempo        :    2.749 ms
  Comparacoes  :   580607
  Trocas       :   424936

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2.615 ms
Desvio padrao (tempo) : 0.131 ms

Media de comparacoes  : 554809.80
Media de trocas       : 399177.60

============================================================
