============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.369 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  2
  Tempo        :    1.349 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  3
  Tempo        :    1.394 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  4
  Tempo        :    1.218 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  5
  Tempo        :    1.348 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  6
  Tempo        :    1.230 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  7
  Tempo        :    1.332 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  8
  Tempo        :    1.221 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  9
  Tempo        :    1.229 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 10
  Tempo        :    1.300 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 11
  Tempo        :    1.343 ms
  Comparacoes  :   559283
  Trocas       :   221344

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.296 ms
Desvio padrao (tempo) : 0.063 ms

Media de comparacoes  : 559283.00
Media de trocas       : 221344.00

============================================================
