============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 5920.446 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  2
  Tempo        : 5957.399 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  3
  Tempo        : 6071.606 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  4
  Tempo        : 6038.703 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  5
  Tempo        : 6024.601 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  6
  Tempo        : 6116.430 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  7
  Tempo        : 6213.241 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  8
  Tempo        : 6448.503 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  9
  Tempo        : 6122.701 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao 10
  Tempo        : 6344.088 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao 11
  Tempo        : 6349.081 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 6168.635 ms
Desvio padrao (tempo) : 154.971 ms

Media de comparacoes  : 3149955000.00
Media de trocas       : 60000.00

============================================================
