============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :  388.623 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  2
  Tempo        :  385.302 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  3
  Tempo        :  386.487 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  4
  Tempo        :  384.443 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  5
  Tempo        :  383.827 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  6
  Tempo        :  385.895 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  7
  Tempo        :  384.294 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  8
  Tempo        :  383.784 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  9
  Tempo        :  384.836 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao 10
  Tempo        :  383.994 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao 11
  Tempo        :  387.206 ms
  Comparacoes  : 199990000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 385.007 ms
Desvio padrao (tempo) : 1.126 ms

Media de comparacoes  : 199990000.00
Media de trocas       : 0.00

============================================================
