============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 1540.197 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  2
  Tempo        : 1470.089 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  3
  Tempo        : 1487.378 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  4
  Tempo        : 1503.934 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  5
  Tempo        : 1495.181 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  6
  Tempo        : 1503.639 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  7
  Tempo        : 1505.607 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  8
  Tempo        : 1502.918 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  9
  Tempo        : 1462.474 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 10
  Tempo        : 1416.997 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 11
  Tempo        : 1424.028 ms
  Comparacoes  : 799980000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1477.225 ms
Desvio padrao (tempo) : 31.667 ms

Media de comparacoes  : 799980000.00
Media de trocas       : 0.00

============================================================
