============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :  729.355 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  2
  Tempo        :  721.531 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  3
  Tempo        :  680.175 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  4
  Tempo        :  680.296 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  5
  Tempo        :  681.684 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  6
  Tempo        :  699.321 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  7
  Tempo        :  679.612 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  8
  Tempo        :  679.648 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  9
  Tempo        :  679.869 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 10
  Tempo        :  680.441 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 11
  Tempo        :  686.021 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 686.860 ms
Desvio padrao (tempo) : 12.912 ms

Media de comparacoes  : 349985000.00
Media de trocas       : 20000.00

============================================================
