============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 3428.835 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  2
  Tempo        : 3394.473 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  3
  Tempo        : 3274.283 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  4
  Tempo        : 3488.800 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  5
  Tempo        : 3343.021 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  6
  Tempo        : 3448.619 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  7
  Tempo        : 3434.190 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  8
  Tempo        : 3390.180 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  9
  Tempo        : 3386.285 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao 10
  Tempo        : 3227.768 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao 11
  Tempo        : 3473.854 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 3386.147 ms
Desvio padrao (tempo) : 79.990 ms

Media de comparacoes  : 1799970000.00
Media de trocas       : 0.00

============================================================
