============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :  685.086 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  2
  Tempo        :  701.747 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  3
  Tempo        :  740.984 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  4
  Tempo        :  733.166 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  5
  Tempo        :  733.613 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  6
  Tempo        :  794.926 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  7
  Tempo        :  814.125 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  8
  Tempo        :  804.787 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  9
  Tempo        :  808.232 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 10
  Tempo        :  798.982 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 11
  Tempo        :  713.942 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 764.451 ms
Desvio padrao (tempo) : 41.347 ms

Media de comparacoes  : 349985000.00
Media de trocas       : 20000.00

============================================================
