============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :  191.431 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  2
  Tempo        :  192.930 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  3
  Tempo        :  192.530 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  4
  Tempo        :  192.097 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  5
  Tempo        :  195.268 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  6
  Tempo        :  193.286 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  7
  Tempo        :  197.671 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  8
  Tempo        :  187.696 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  9
  Tempo        :  192.783 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao 10
  Tempo        :  188.691 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao 11
  Tempo        :  188.502 ms
  Comparacoes  : 199990000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 192.145 ms
Desvio padrao (tempo) : 2.962 ms

Media de comparacoes  : 199990000.00
Media de trocas       : 0.00

============================================================
