============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 1572.125 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  2
  Tempo        : 1571.627 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  3
  Tempo        : 1562.212 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  4
  Tempo        : 1548.585 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  5
  Tempo        : 1546.008 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  6
  Tempo        : 1550.039 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  7
  Tempo        : 1683.729 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  8
  Tempo        : 1671.694 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  9
  Tempo        : 1653.671 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 10
  Tempo        : 1541.561 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 11
  Tempo        : 1615.325 ms
  Comparacoes  : 799980000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1594.445 ms
Desvio padrao (tempo) : 53.535 ms

Media de comparacoes  : 799980000.00
Media de trocas       : 0.00

============================================================
