============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :  364.454 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  2
  Tempo        :  363.251 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  3
  Tempo        :  376.711 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  4
  Tempo        :  374.771 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  5
  Tempo        :  372.907 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  6
  Tempo        :  365.999 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  7
  Tempo        :  362.807 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  8
  Tempo        :  370.328 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  9
  Tempo        :  363.565 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 10
  Tempo        :  364.684 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 11
  Tempo        :  372.954 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 368.798 ms
Desvio padrao (tempo) : 5.036 ms

Media de comparacoes  : 349985000.00
Media de trocas       : 20000.00

============================================================
