============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 2904.776 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  2
  Tempo        : 2873.898 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  3
  Tempo        : 2820.977 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  4
  Tempo        : 2810.127 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  5
  Tempo        : 2773.794 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  6
  Tempo        : 2775.535 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  7
  Tempo        : 2773.066 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  8
  Tempo        : 2769.592 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  9
  Tempo        : 2771.588 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao 10
  Tempo        : 2742.087 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao 11
  Tempo        : 2796.873 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2790.754 ms
Desvio padrao (tempo) : 35.007 ms

Media de comparacoes  : 1399970000.00
Media de trocas       : 40000.00

============================================================
