============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    2.000 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  2
  Tempo        :    1.893 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  3
  Tempo        :    1.963 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  4
  Tempo        :    2.034 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  5
  Tempo        :    2.027 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  6
  Tempo        :    2.042 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  7
  Tempo        :    1.921 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  8
  Tempo        :    1.922 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  9
  Tempo        :    1.874 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 10
  Tempo        :    1.975 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 11
  Tempo        :    2.071 ms
  Comparacoes  :   559283
  Trocas       :   221344

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.972 ms
Desvio padrao (tempo) : 0.065 ms

Media de comparacoes  : 559283.00
Media de trocas       : 221344.00

============================================================
