============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.143 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  2
  Tempo        :    0.901 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  3
  Tempo        :    1.078 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  4
  Tempo        :    0.922 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  5
  Tempo        :    0.876 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  6
  Tempo        :    0.948 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  7
  Tempo        :    0.882 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  8
  Tempo        :    0.897 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  9
  Tempo        :    0.953 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao 10
  Tempo        :    0.938 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao 11
  Tempo        :    0.921 ms
  Comparacoes  :   261067
  Trocas       :   113812

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 0.932 ms
Desvio padrao (tempo) : 0.055 ms

Media de comparacoes  : 261067.00
Media de trocas       : 113812.00

============================================================
