============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.518 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  2
  Tempo        :    1.223 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  3
  Tempo        :    1.227 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  4
  Tempo        :    1.319 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  5
  Tempo        :    1.366 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  6
  Tempo        :    1.283 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  7
  Tempo        :    1.243 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  8
  Tempo        :    1.232 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  9
  Tempo        :    1.232 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao 10
  Tempo        :    1.348 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao 11
  Tempo        :    1.304 ms
  Comparacoes  :   355719
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.278 ms
Desvio padrao (tempo) : 0.051 ms

Media de comparacoes  : 355719.00
Media de trocas       : 0.00

============================================================
