============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    3.126 ms
  Comparacoes  :   541253
  Trocas       :   385604

Execucao  2
  Tempo        :    2.936 ms
  Comparacoes  :   561830
  Trocas       :   406187

Execucao  3
  Tempo        :    2.863 ms
  Comparacoes  :   543344
  Trocas       :   387667

Execucao  4
  Tempo        :    2.945 ms
  Comparacoes  :   556144
  Trocas       :   400635

Execucao  5
  Tempo        :    3.046 ms
  Comparacoes  :   515212
  Trocas       :   359525

Execucao  6
  Tempo        :    3.032 ms
  Comparacoes  :   558894
  Trocas       :   403334

Execucao  7
  Tempo        :    2.879 ms
  Comparacoes  :   544150
  Trocas       :   388519

Execucao  8
  Tempo        :    2.962 ms
  Comparacoes  :   569895
  Trocas       :   414235

Execucao  9
  Tempo        :    2.882 ms
  Comparacoes  :   529409
  Trocas       :   373828

Execucao 10
  Tempo        :    3.175 ms
  Comparacoes  :   552187
  Trocas       :   396319

Execucao 11
  Tempo        :    3.044 ms
  Comparacoes  :   555669
  Trocas       :   399957

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2.976 ms
Desvio padrao (tempo) : 0.093 ms

Media de comparacoes  : 548673.40
Media de trocas       : 393020.60

============================================================
