============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    3.759 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  2
  Tempo        :    2.996 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  3
  Tempo        :    3.005 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  4
  Tempo        :    3.135 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  5
  Tempo        :    2.956 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  6
  Tempo        :    2.953 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  7
  Tempo        :    2.993 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  8
  Tempo        :    2.948 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao  9
  Tempo        :    2.909 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao 10
  Tempo        :    2.925 ms
  Comparacoes  :   863734
  Trocas       :   361978

Execucao 11
  Tempo        :    2.991 ms
  Comparacoes  :   863734
  Trocas       :   361978

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2.981 ms
Desvio padrao (tempo) : 0.060 ms

Media de comparacoes  : 863734.00
Media de trocas       : 361978.00

============================================================
