============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.902 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  2
  Tempo        :    1.934 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  3
  Tempo        :    1.888 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  4
  Tempo        :    1.882 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  5
  Tempo        :    1.902 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  6
  Tempo        :    1.863 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  7
  Tempo        :    1.894 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  8
  Tempo        :    1.874 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao  9
  Tempo        :    1.845 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 10
  Tempo        :    1.905 ms
  Comparacoes  :   555719
  Trocas       :        0

Execucao 11
  Tempo        :    1.910 ms
  Comparacoes  :   555719
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.890 ms
Desvio padrao (tempo) : 0.024 ms

Media de comparacoes  : 555719.00
Media de trocas       : 0.00

============================================================
