============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    3.303 ms
  Comparacoes  :   542397
  Trocas       :   386771

Execucao  2
  Tempo        :    2.973 ms
  Comparacoes  :   522151
  Trocas       :   366502

Execucao  3
  Tempo        :    3.082 ms
  Comparacoes  :   557319
  Trocas       :   401697

Execucao  4
  Tempo        :    3.576 ms
  Comparacoes  :   535599
  Trocas       :   379981

Execucao  5
  Tempo        :    3.624 ms
  Comparacoes  :   557491
  Trocas       :   401857

Execucao  6
  Tempo        :    3.204 ms
  Comparacoes  :   534648
  Trocas       :   379117

Execucao  7
  Tempo        :    2.915 ms
  Comparacoes  :   525215
  Trocas       :   369610

Execucao  8
  Tempo        :    3.074 ms
  Comparacoes  :   539267
  Trocas       :   383555

Execucao  9
  Tempo        :    3.299 ms
  Comparacoes  :   561106
  Trocas       :   405387

Execucao 10
  Tempo        :    3.300 ms
  Comparacoes  :   555867
  Trocas       :   400148

Execucao 11
  Tempo        :    3.117 ms
  Comparacoes  :   516531
  Trocas       :   360828

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 3.216 ms
Desvio padrao (tempo) : 0.225 ms

Media de comparacoes  : 540519.40
Media de trocas       : 384868.20

============================================================
