============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    0.578 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  2
  Tempo        :    0.568 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  3
  Tempo        :    0.561 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  4
  Tempo        :    0.561 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  5
  Tempo        :    0.560 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  6
  Tempo        :    0.571 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  7
  Tempo        :    0.568 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  8
  Tempo        :    0.573 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  9
  Tempo        :    0.563 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao 10
  Tempo        :    0.563 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao 11
  Tempo        :    0.627 ms
  Comparacoes  :   165243
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 0.572 ms
Desvio padrao (tempo) : 0.019 ms

Media de comparacoes  : 165243.00
Media de trocas       : 0.00

============================================================
