============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 5621.300 ms
  Comparacoes  : 2399417272
  Trocas       :    40000

Execucao  2
  Tempo        : 5832.565 ms
  Comparacoes  : 2399369661
  Trocas       :    39999

Execucao  3
  Tempo        : 5923.638 ms
  Comparacoes  : 2399081493
  Trocas       :    39999

Execucao  4
  Tempo        : 5848.974 ms
  Comparacoes  : 2399355971
  Trocas       :    39995

Execucao  5
  Tempo        : 5941.500 ms
  Comparacoes  : 2399242968
  Trocas       :    40000

Execucao  6
  Tempo        : 5902.759 ms
  Comparacoes  : 2398887319
  Trocas       :    39998

Execucao  7
  Tempo        : 5889.413 ms
  Comparacoes  : 2399284785
  Trocas       :    39998

Execucao  8
  Tempo        : 6132.397 ms
  Comparacoes  : 2398507576
  Trocas       :    39998

Execucao  9
  Tempo        : 6052.095 ms
  Comparacoes  : 2399530148
  Trocas       :    39999

Execucao 10
  Tempo        : 6120.230 ms
  Comparacoes  : 2399074441
  Trocas       :    39996

Execucao 11
  Tempo        : 6204.530 ms
  Comparacoes  : 2399123692
  Trocas       :    39999

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 5984.810 ms
Desvio padrao (tempo) : 124.902 ms

Media de comparacoes  : 2399145805.40
Media de trocas       : 39998.10

============================================================
