============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 2572.878 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  2
  Tempo        : 2602.042 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  3
  Tempo        : 2676.095 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  4
  Tempo        : 2674.964 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  5
  Tempo        : 2680.912 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  6
  Tempo        : 2707.641 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  7
  Tempo        : 2702.531 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  8
  Tempo        : 2739.027 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao  9
  Tempo        : 2714.908 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao 10
  Tempo        : 2714.833 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Execucao 11
  Tempo        : 2725.381 ms
  Comparacoes  : 1399970000
  Trocas       :    40000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2693.834 ms
Desvio padrao (tempo) : 36.678 ms

Media de comparacoes  : 1399970000.00
Media de trocas       : 40000.00

============================================================
