============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 6138.827 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  2
  Tempo        : 6050.052 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  3
  Tempo        : 6071.081 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  4
  Tempo        : 6100.555 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  5
  Tempo        : 6035.174 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  6
  Tempo        : 6059.885 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  7
  Tempo        : 6045.729 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  8
  Tempo        : 6012.954 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  9
  Tempo        : 6047.493 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao 10
  Tempo        : 6055.901 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao 11
  Tempo        : 6132.447 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 6061.127 ms
Desvio padrao (tempo) : 32.107 ms

Media de comparacoes  : 3149955000.00
Media de trocas       : 60000.00

============================================================
