============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 1475.704 ms
  Comparacoes  : 599442422
  Trocas       :    19997

Execucao  2
  Tempo        : 1441.821 ms
  Comparacoes  : 599565680
  Trocas       :    19999

Execucao  3
  Tempo        : 1439.429 ms
  Comparacoes  : 599557669
  Trocas       :    19997

Execucao  4
  Tempo        : 1546.695 ms
  Comparacoes  : 599533424
  Trocas       :    19999

Execucao  5
  Tempo        : 1528.945 ms
  Comparacoes  : 599774797
  Trocas       :    19999

Execucao  6
  Tempo        : 1509.582 ms
  Comparacoes  : 599570382
  Trocas       :    19998

Execucao  7
  Tempo        : 1507.241 ms
  Comparacoes  : 599591119
  Trocas       :    19998

Execucao  8
  Tempo        : 1550.732 ms
  Comparacoes  : 599765604
  Trocas       :    19999

Execucao  9
  Tempo        : 1499.205 ms
  Comparacoes  : 599519969
  Trocas       :    19995

Execucao 10
  Tempo        : 1494.284 ms
  Comparacoes  : 599750038
  Trocas       :    19999

Execucao 11
  Tempo        : 1541.231 ms
  Comparacoes  : 599620729
  Trocas       :    20000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1505.917 ms
Desvio padrao (tempo) : 37.647 ms

Media de comparacoes  : 599624941.10
Media de trocas       : 19998.30

============================================================
