============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :  707.933 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  2
  Tempo        :  715.290 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  3
  Tempo        :  677.710 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  4
  Tempo        :  676.809 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  5
  Tempo        :  676.458 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  6
  Tempo        :  677.456 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  7
  Tempo        :  679.857 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  8
  Tempo        :  682.917 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao  9
  Tempo        :  680.162 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 10
  Tempo        :  642.599 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Execucao 11
  Tempo        :  624.273 ms
  Comparacoes  : 349985000
  Trocas       :    20000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 673.353 ms
Desvio padrao (tempo) : 23.132 ms

Media de comparacoes  : 349985000.00
Media de trocas       : 20000.00

============================================================
