============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    2.370 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  2
  Tempo        :    2.123 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  3
  Tempo        :    2.830 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  4
  Tempo        :    2.357 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  5
  Tempo        :    2.257 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  6
  Tempo        :    2.076 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  7
  Tempo        :    2.058 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  8
  Tempo        :    2.095 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao  9
  Tempo        :    2.219 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 10
  Tempo        :    2.109 ms
  Comparacoes  :   559283
  Trocas       :   221344

Execucao 11
  Tempo        :    2.095 ms
  Comparacoes  :   559283
  Trocas       :   221344

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 2.222 ms
Desvio padrao (tempo) : 0.222 ms

Media de comparacoes  : 559283.00
Media de trocas       : 221344.00

============================================================
