============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.383 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  2
  Tempo        :    1.368 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  3
  Tempo        :    1.269 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  4
  Tempo        :    1.251 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  5
  Tempo        :    1.218 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  6
  Tempo        :    1.293 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  7
  Tempo        :    1.315 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  8
  Tempo        :    1.226 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao  9
  Tempo        :    1.310 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao 10
  Tempo        :    1.263 ms
  Comparacoes  :   355719
  Trocas       :        0

Execucao 11
  Tempo        :    1.435 ms
  Comparacoes  :   355719
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.295 ms
Desvio padrao (tempo) : 0.063 ms

Media de comparacoes  : 355719.00
Media de trocas       : 0.00

============================================================
