============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.395 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  2
  Tempo        :    0.962 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  3
  Tempo        :    0.929 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  4
  Tempo        :    0.930 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  5
  Tempo        :    0.946 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  6
  Tempo        :    0.943 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  7
  Tempo        :    0.927 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  8
  Tempo        :    0.926 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  9
  Tempo        :    0.971 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao 10
  Tempo        :    0.928 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao 11
  Tempo        :    1.046 ms
  Comparacoes  :   261067
  Trocas       :   113812

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 0.951 ms
Desvio padrao (tempo) : 0.035 ms

Media de comparacoes  : 261067.00
Media de trocas       : 113812.00

============================================================
