============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    1.023 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  2
  Tempo        :    0.576 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  3
  Tempo        :    0.574 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  4
  Tempo        :    0.559 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  5
  Tempo        :    0.558 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  6
  Tempo        :    0.558 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  7
  Tempo        :    0.572 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  8
  Tempo        :    0.573 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao  9
  Tempo        :    0.577 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao 10
  Tempo        :    0.561 ms
  Comparacoes  :   165243
  Trocas       :        0

Execucao 11
  Tempo        :    0.582 ms
  Comparacoes  :   165243
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 0.569 ms
Desvio padrao (tempo) : 0.009 ms

Media de comparacoes  : 165243.00
Media de trocas       : 0.00

============================================================
