============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 6111.498 ms
  Comparacoes  : 2399273371
  Trocas       :    39999

Execucao  2
  Tempo        : 6198.499 ms
  Comparacoes  : 2399492775
  Trocas       :    39998

Execucao  3
  Tempo        : 5959.012 ms
  Comparacoes  : 2399293452
  Trocas       :    39997

Execucao  4
  Tempo        : 5525.623 ms
  Comparacoes  : 2399474877
  Trocas       :    39998

Execucao  5
  Tempo        : 5879.926 ms
  Comparacoes  : 2399104588
  Trocas       :    39998

Execucao  6
  Tempo        : 5909.820 ms
  Comparacoes  : 2398510649
  Trocas       :    39999

Execucao  7
  Tempo        : 5800.634 ms
  Comparacoes  : 2398865905
  Trocas       :    39998

Execucao  8
  Tempo        : 6150.377 ms
  Comparacoes  : 2399082344
  Trocas       :    39998

Execucao  9
  Tempo        : 6143.159 ms
  Comparacoes  : 2399358025
  Trocas       :    39999

Execucao 10
  Tempo        : 6357.728 ms
  Comparacoes  : 2398917535
  Trocas       :    39997

Execucao 11
  Tempo        : 6103.477 ms
  Comparacoes  : 2399737499
  Trocas       :    39999

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 6002.826 ms
Desvio padrao (tempo) : 225.858 ms

Media de comparacoes  : 2399183764.90
Media de trocas       : 39998.10

============================================================
