============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 40000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 1448.081 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  2
  Tempo        : 1411.249 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  3
  Tempo        : 1530.062 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  4
  Tempo        : 1539.651 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  5
  Tempo        : 1515.607 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  6
  Tempo        : 1518.617 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  7
  Tempo        : 1509.880 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  8
  Tempo        : 1507.936 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao  9
  Tempo        : 1502.999 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 10
  Tempo        : 1532.746 ms
  Comparacoes  : 799980000
  Trocas       :        0

Execucao 11
  Tempo        : 1516.522 ms
  Comparacoes  : 799980000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1508.527 ms
Desvio padrao (tempo) : 34.250 ms

Media de comparacoes  : 799980000.00
Media de trocas       : 0.00

============================================================
