============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : aleatorio

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 1568.634 ms
  Comparacoes  : 599458270
  Trocas       :    19997

Execucao  2
  Tempo        : 1539.096 ms
  Comparacoes  : 599694308
  Trocas       :    19999

Execucao  3
  Tempo        : 1536.195 ms
  Comparacoes  : 599596934
  Trocas       :    20000

Execucao  4
  Tempo        : 1531.514 ms
  Comparacoes  : 599763287
  Trocas       :    19999

Execucao  5
  Tempo        : 1443.368 ms
  Comparacoes  : 599771480
  Trocas       :    19999

Execucao  6
  Tempo        : 1404.459 ms
  Comparacoes  : 599653065
  Trocas       :    20000

Execucao  7
  Tempo        : 1385.642 ms
  Comparacoes  : 599723522
  Trocas       :    19998

Execucao  8
  Tempo        : 1500.956 ms
  Comparacoes  : 599612635
  Trocas       :    20000

Execucao  9
  Tempo        : 1492.619 ms
  Comparacoes  : 599748895
  Trocas       :    20000

Execucao 10
  Tempo        : 1511.521 ms
  Comparacoes  : 599504940
  Trocas       :    19998

Execucao 11
  Tempo        : 1403.241 ms
  Comparacoes  : 599504450
  Trocas       :    19998

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1474.861 ms
Desvio padrao (tempo) : 56.987 ms

Media de comparacoes  : 599657351.60
Media de trocas       : 19999.10

============================================================
