============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 6230.652 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  2
  Tempo        : 5843.969 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  3
  Tempo        : 5802.620 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  4
  Tempo        : 5948.361 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  5
  Tempo        : 6087.602 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  6
  Tempo        : 6113.265 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  7
  Tempo        : 6123.599 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  8
  Tempo        : 6117.169 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao  9
  Tempo        : 6324.845 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao 10
  Tempo        : 6163.928 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Execucao 11
  Tempo        : 6157.543 ms
  Comparacoes  : 3149955000
  Trocas       :    60000

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 6068.290 ms
Desvio padrao (tempo) : 150.353 ms

Media de comparacoes  : 3149955000.00
Media de trocas       : 60000.00

============================================================
