============================================================
               SHELL SORT - SEQUENCIA DE KNUTH               
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : decrescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :    0.966 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  2
  Tempo        :    0.955 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  3
  Tempo        :    0.939 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  4
  Tempo        :    1.026 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  5
  Tempo        :    0.987 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  6
  Tempo        :    0.976 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  7
  Tempo        :    0.999 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  8
  Tempo        :    0.946 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao  9
  Tempo        :    0.988 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao 10
  Tempo        :    1.178 ms
  Comparacoes  :   261067
  Trocas       :   113812

Execucao 11
  Tempo        :    1.061 ms
  Comparacoes  :   261067
  Trocas       :   113812

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 1.005 ms
Desvio padrao (tempo) : 0.067 ms

Media de comparacoes  : 261067.00
Media de trocas       : 113812.00

============================================================
