============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 60000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        : 3521.536 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  2
  Tempo        : 3505.593 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  3
  Tempo        : 3470.666 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  4
  Tempo        : 3462.523 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  5
  Tempo        : 3493.705 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  6
  Tempo        : 3502.950 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  7
  Tempo        : 3471.704 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  8
  Tempo        : 3475.155 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao  9
  Tempo        : 3463.092 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao 10
  Tempo        : 3488.921 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Execucao 11
  Tempo        : 3506.355 ms
  Comparacoes  : 1799970000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 3484.066 ms
Desvio padrao (tempo) : 16.580 ms

Media de comparacoes  : 1799970000.00
Media de trocas       : 0.00

============================================================
