============================================================
                      CYCLE SORT                            
============================================================

Configuracoes do experimento:
------------------------------------------------------------
Tamanho do vetor : 20000
Repeticoes       : 11 (descartadas 1 primeiras)
Repeticoes validas: 10
Tipo de vetor    : crescente

Resultados individuais:
------------------------------------------------------------
Execucao  1 (DESCARTADA)
  Tempo        :  391.390 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  2
  Tempo        :  387.482 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  3
  Tempo        :  387.878 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  4
  Tempo        :  388.163 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  5
  Tempo        :  387.629 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  6
  Tempo        :  389.376 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  7
  Tempo        :  387.178 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  8
  Tempo        :  388.016 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao  9
  Tempo        :  388.533 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao 10
  Tempo        :  387.642 ms
  Comparacoes  : 199990000
  Trocas       :        0

Execucao 11
  Tempo        :  391.197 ms
  Comparacoes  : 199990000
  Trocas       :        0

Resumo estatistico (descartadas 1 primeiras execucoes):
------------------------------------------------------------
Tempo medio           : 388.309 ms
Desvio padrao (tempo) : 1.127 ms

Media de comparacoes  : 199990000.00
Media de trocas       : 0.00

============================================================
